# Generated by nwg-displays on 2026-01-03 at 15:03:31. Do not edit manually.
output "DP-1" {
    mode  3440x1440@144.001Hz
    pos 3686 1806
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-2" {
    mode  1920x1080@60.0Hz
    pos 2606 1806
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 1985 726
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
